<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
    <link rel="stylesheet" href="mycss.css">
    
    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");





.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
 
}
  body {
    background-color: #fff6f6;
  margin: 0;
  font-family: 'Aboreto';
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
}

#navbar a {
  float: left;
  display: block;
  color: #020202;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #001c43;
  color: rgb(255, 254, 254);
}

#navbar a.active {
  background-color: #feffff;
  color: rgb(242, 236, 236);
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

  <div id="navbar">
    <a href="#home">Home</a>
    <a href="#about me">About Me</a>
    <a href="#my family">My Family</a>
    <a href="#hometown">My Home Town</a>
    <a href="#friends">My Friends</a>
    <a href="#fav things">My Favorite Things</a>
    <a href="#awards">My Awards</a>


</div>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Abril Fatface', serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Image/CTA.jpg");
  height: 50%;
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 70pxS
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div id="home" class="home-info"></div>
  <div class="hero-text">
    <h1 style="font-size:40px">I am Clarence T. Agnote</h1>
    <p style="font-size:15px">My name is Clarence T. Agnote and I'm 19years of existance. I was born on March 29, 2004, I'm from Panique, Odiongan, Romblon. I'm a 2ndYear college student that took Bachelor of Science and Information Technology(BSIT) at Romblon State University(RSU).
      Consistency is the superpower that turns average into extraordinary. It's the foundation of success and the key to unlocking your potential. Keep showing up, keep pushing forward, and watch your dreams become reality.</p>
    
  </div>
</div>

</script>

</body>
</html>

<style>
  
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 50%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    * {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}


* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


    </style>
    </head>
    <body>

<div style="text-align:center">
  
           <!-- The App Section -->
           <div class="container">
            <div id="about me" class="about me-info"></div>
            <div class="row">
              <div class="column-66">
                <h1 class="large-font" style="color:rgb(4, 36, 91);"><b>My Journey Through Time</b></h1>
                <p><span style="width:100%; height:200px; object-fit:cover;">As a curious child,</span> my days were spent exploring the nooks and crannies of our neighborhood. From climbing trees to building forts, each escapade contributed to the mosaic of my early experiences. My voracious appetite for knowledge led me to discover worlds beyond the confines of our small town, sparking a lifelong passion for learning.</p>
              </div>
              <div class="column-33">
                  <img src="./Image/CT.jpg" width="335" height="200">
                  <div class="desc">Model/Digital Product/Entrepreneur</div>
              </div>
            </div>
          </div>

    

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./Image/BLU.jpg">
          <img src="./Image/BLU.jpg" alt="Forest" style="width:100%; height:200px; object-fit:cover;">
        </a>
        <div class="desc">Educational pursuits became a central theme
           in my life. I navigated the challenges of school, forming 
           friendships, and discovering my interests along the way. 
           </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./Image/WAT.jpg">
          <img src="./Image/WAT.jpg" alt="Northern Lights" style="width:100%; height:200px; object-fit:cover;">
        </a>
        <div class="desc">I started modeling when I was in high school. One day, 
          a photographer chatted with me online, saw potential in me, and asked if 
          he could have me as his model. My parents supported me, and that marked 
          the beginning of my journey in modeling.</div>
      </div>
    </div>
    
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="hs.jpg">
          <img src="hs.jpg" alt="Mountains" style="width:100%; height:200px; object-fit:cover;">
        </a>
        <div class="desc">High school brought a myriad of experiences, shaping my character 
          and paving the way for the next chapter of my journey.</div>
      </div>
    </div>

   

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./Image/GRA.jpg">
          <img src="./Image/GRA.jpg" alt="Northern Lights" style="width:100%; height:200px; object-fit:cover;">
        </a>
        <div class="desc">Despite the pandemic challenges, I graduated from Alcantara National High School with honors, showcasing resilience, adaptability, and commitment to excellence. Grateful for the unwavering support of educators, family, and peers during this extraordinary journey.</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    
    </div>
    
    </body>
    </html>



    <style>
   
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
        <div id="my family" class="my family-info"></div>
      <h1 class="large-font" style="color:rgb(4, 36, 91);"><b>My Family</h1>
      
      <h4>Family is the cornerstone of our existence, the compass guiding 
        us through life's unpredictable journey. It is a sanctuary where 
        love, support, and understanding weave the threads that bind us together. 
        In this short essay, we delve into the profound significance of family,
         exploring the dynamics that make it an enduring source of strength and solace.</h4>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./Image/CAB.jpg">
            <img src="./Image/CAB.jpg" alt="Cinque Terre" style="width:100%; height:200px; object-fit:cover;">
          </a>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./Image/DAD.jpg">
            <img src="./Image/DAD.jpg" alt="Forest" style="width:100%; height:200px; object-fit:cover;">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./Image/FAM.jpg">
            <img src="./Image/FAM.jpg" alt="Northern Lights" style="width:100%; height:200px; object-fit:cover;">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cassey.jpg">
            <img src="cassey.jpg" alt="Mountains" style="width:100%; height:200px; object-fit:cover;">
          </a>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
      </div>
      
      </body>
      </html>
  
  
  
      <style>
    
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
          <div id="hometown" class="my family-info"></div>
        <h1 class="large-font" style="color:rgb(4, 36, 91);"><b>Hometown Chronicles</h1>
        
        <h4>As I stand on the threshold of the wider world, 
          I carry the spirit of my hometown with me. It's more 
          than a place of origin; it's a compass that points me 
          back to my roots, reminding me of the importance of 
          community, the value of shared history, and the unique 
          tapestry of experiences that make up the human journey. 
          My hometown is not just a location; it's a living,
           breathing part of who I am, and as I venture into new 
           horizons, its heartbeat will resonate within me, a comforting 
           reminder of where I come from and the foundation upon which
            my future is built.</h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./Image/CAR.jpg">
              <img src="./Image/CAR.jpg" alt="Cinque Terre" style="width:100%; height:200px; object-fit:cover;">
            </a>
            <div class="desc">My hometown isn't just a dot on the map; it's a 
              repository of my personal history. The school where I took my 
              first steps into the world of education, the park where friendships
               were forged, and the local diner where laughter echoed through the 
               booths these are the stages upon which the scenes of my life unfolded.
                Every corner holds a memory, and every street corner is a marker of
                personal growth.</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./Image/THU.jpeg">
              <img src="./Image/THU.jpeg" alt="Forest" style="width:100%; height:200px; object-fit:cover;">
            </a>
            <div class="desc">The physical landscape of my hometown tells a 
              story of resilience and community. Its streets, worn smooth by 
              the footsteps of generations, weave through the heart of the 
              town, connecting its diverse neighborhoods</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./Image/HOU.jpg">
              <img src="./Image/HOU.jpg" alt="Northern Lights" style="width:100%; height:200px; object-fit:cover;">
            </a>
            <div class="desc"> This house is more than bricks and mortar; it's a canvas 
              where the art of daily living is painted with the hues of comfort, 
              warmth, and cherished moments. It stands not just as a dwelling 
              but as a testament to the unique story and character of those
               who call it home.</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./Image/PET.jpg">
              <img src="./Image/PET.jpg" alt="Mountains" style="width:100%; height:200px; object-fit:cover;">
            </a>
            <div class="desc">My pet puppy is a boundless bundle of joy, 
              a fluffy ball of energy that has brought an abundance of 
              warmth and laughter into my life. With a coat as soft as 
              silk and expressive eyes that gleam with curiosity, this 
              little furball has quickly become the heartbeat of our home.</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
        </div>
        
        </body>
        </html>

        <style>
         
          
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 1px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }

          html{

box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 24.6%;
margin-bottom: 16px;
padding: 0 8px;
}

@media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}
}

.card {
box-shadow: 0 4px 8px 0 rgba(254, 246, 246, 0.2);
}

.container {
padding: 0 8px;
}